<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextQuiz"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:id="@+id/quizQ">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Question"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/QuizQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Placement for Questions prepared for this Quiz"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/round_txtview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/quizQ"
        android:weightSum="6">

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/oneB"
            android:background="@drawable/round_txtview"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/twoB"
            android:background="@drawable/round_txtview"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/threeB"
            android:background="@drawable/round_txtview"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/fourB"
            android:background="@drawable/round_txtview"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/option5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/fiveB"
            android:background="@drawable/round_txtview"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="Skip"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>